PORT=3002
JWT_SECRET="some secret"
JWT_LIFETIME=30d
DB_HOST: sql.freedb.tech
DB_USER: freedb_vadiraj
DB_PASSWORD: YhK$zHm!w@mEn8m
DB_DATABASE: freedb_movieflix
DB_PORT:3306

# HOST=localhost
# USER=root
# PASSWORD=91827364Aa,
# DATABASE=enabler
# PORT=3307
